<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="listController">
            <connections>
                <outlet property="outlineView" destination="szd-VD-x7G" id="Nc7-mQ-FLQ"/>
                <outlet property="tableDrag" destination="YJt-yn-bcD" id="mBJ-b6-yKx"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="941" height="389"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="gBY-Bx-e02">
                    <rect key="frame" x="860" y="3" width="78" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="LOAD" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EtP-he-lK0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="btLoadScript:" target="-2" id="z5M-dy-G7L"/>
                    </connections>
                </button>
                <splitView misplaced="YES" arrangesAllSubviews="NO" dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-zd-agi">
                    <rect key="frame" x="0.0" y="32" width="931" height="357"/>
                    <subviews>
                        <customView fixedFrame="YES" id="vqB-jQ-Fg3">
                            <rect key="frame" x="0.0" y="0.0" width="931" height="357"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-yn-bcD" customClass="vtTable">
                                    <rect key="frame" x="0.0" y="0.0" width="931" height="357"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="Wau-F7-0rn">
                                        <rect key="frame" x="1" y="1" width="929" height="355"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <outlineView identifier="insightdata" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="PHF-us-Kfp" viewBased="YES" indentationPerLevel="21" outlineTableColumn="VDf-XL-hS5" id="szd-VD-x7G">
                                                <rect key="frame" x="0.0" y="0.0" width="929" height="330"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="filepath" width="768" minWidth="350" maxWidth="1000" id="VDf-XL-hS5">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sYn-K5-LtK">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="key"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="FilePathCell" id="sfZ-81-xMt">
                                                                <rect key="frame" x="1" y="1" width="773" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-gi-0vi">
                                                                        <rect key="frame" x="0.0" y="-16" width="601" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="B9r-pN-aO9">
                                                                            <font key="font" metaFont="systemBold"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-f9-ZcW">
                                                                        <rect key="frame" x="346" y="-24" width="80" height="27"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="68" id="PhR-RS-jZM"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HKK-Xq-iYQ">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="smallSystemBold"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="btnChoose:" target="-2" id="3um-pi-Qeu"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wsB-gi-0vi" firstAttribute="centerY" secondItem="sfZ-81-xMt" secondAttribute="centerY" id="W7i-ra-vPM"/>
                                                                    <constraint firstItem="wsB-gi-0vi" firstAttribute="centerX" secondItem="sfZ-81-xMt" secondAttribute="centerX" id="bHQ-2F-LMh"/>
                                                                    <constraint firstItem="MeC-f9-ZcW" firstAttribute="leading" secondItem="sfZ-81-xMt" secondAttribute="leading" constant="300" id="dpQ-TQ-zEZ"/>
                                                                    <constraint firstItem="wsB-gi-0vi" firstAttribute="leading" secondItem="sfZ-81-xMt" secondAttribute="leading" constant="2" id="hTh-tO-elm"/>
                                                                    <constraint firstItem="wsB-gi-0vi" firstAttribute="baseline" secondItem="MeC-f9-ZcW" secondAttribute="baseline" id="sva-Eu-SvV"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="wsB-gi-0vi" id="Lvc-ed-1c5"/>
                                                                </connections>
                                                            </tableCellView>
                                                            <tableCellView identifier="FilePathItemCell" id="j5E-pp-YdA">
                                                                <rect key="frame" x="1" y="3" width="773" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-jm-4Kc">
                                                                        <rect key="frame" x="0.0" y="-8" width="773" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jxZ-Tj-hAh">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="tSa-jm-4Kc" firstAttribute="centerY" secondItem="j5E-pp-YdA" secondAttribute="centerY" id="2KZ-z0-pFf"/>
                                                                    <constraint firstItem="tSa-jm-4Kc" firstAttribute="centerX" secondItem="j5E-pp-YdA" secondAttribute="centerX" id="rQT-dk-MaO"/>
                                                                    <constraint firstItem="tSa-jm-4Kc" firstAttribute="leading" secondItem="j5E-pp-YdA" secondAttribute="leading" constant="2" id="umW-RE-osO"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="tSa-jm-4Kc" id="rpa-jd-Tkw"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="choosepath" width="80" minWidth="40" maxWidth="1000" hidden="YES" id="wC6-Sd-XM3">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="emQ-jv-r4s">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <button verticalHuggingPriority="750" id="sjO-H0-LbG">
                                                                <rect key="frame" x="1" y="1" width="12" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Eq-cr-SaO">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="btnChoose:" target="-2" id="S53-fK-ZX4"/>
                                                                </connections>
                                                            </button>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="checkbox" width="117" minWidth="40" maxWidth="1000" id="mY3-1u-kRP">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hSi-O2-KCr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <button verticalHuggingPriority="750" id="96i-LS-Lfi">
                                                                <rect key="frame" x="777" y="1" width="121" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LIl-5M-4yO">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="itemChecked:" target="-2" id="Jud-1V-Yiu"/>
                                                                </connections>
                                                            </button>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <action selector="doubleClickedItem:" target="-2" id="UTp-WG-ama"/>
                                                    <outlet property="dataSource" destination="-2" id="3ZI-8s-s3g"/>
                                                    <outlet property="delegate" destination="-2" id="2ba-cT-P3u"/>
                                                </connections>
                                            </outlineView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="AlE-jf-IRT">
                                        <rect key="frame" x="1" y="262" width="0.0" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.9375" horizontal="NO" id="Fqc-h7-ojv">
                                        <rect key="frame" x="751" y="25" width="16" height="4"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" wantsLayer="YES" id="PHF-us-Kfp">
                                        <rect key="frame" x="0.0" y="0.0" width="929" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-Qs-agR">
                    <rect key="frame" x="650" y="3" width="93" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="CLEAR" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QeK-bc-mQS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold"/>
                        <connections>
                            <action selector="btClear:" target="-2" id="d3P-4c-DhE"/>
                        </connections>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="xg0-zd-agi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="5dw-RW-3wl"/>
                <constraint firstItem="gBY-Bx-e02" firstAttribute="top" secondItem="xg0-zd-agi" secondAttribute="bottom" id="ZyJ-XZ-av5"/>
                <constraint firstItem="xg0-zd-agi" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="j37-nt-fRt"/>
                <constraint firstAttribute="trailing" secondItem="xg0-zd-agi" secondAttribute="trailing" id="oTy-lv-ZdW"/>
                <constraint firstItem="xg0-zd-agi" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="rAK-3j-zX6"/>
            </constraints>
            <point key="canvasLocation" x="1382.5" y="231.5"/>
        </customView>
        <customObject id="DkB-3Q-k23" customClass="dataTableView">
            <connections>
                <outlet property="csvViewMain" destination="Hz6-mo-xeY" id="SH6-xd-5d2"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="5II-Vm-OLy"/>
    </objects>
</document>
